.card {
  perspective: 150rem;
  position: relative;
  height: 30rem;
  width: 30rem;

  &__img {
    height: 30rem;
    width: 30rem;
  }

  &__side {
    position: absolute;
    height: 30rem;
    width: 30rem;
    transition: all 0.8s ease;
    backface-visibility: hidden;
    border-radius: 1.5rem;
    overflow: hidden;

    &--back {
      transform: rotateY(180deg);
      background-color: var(--color-primary-grey);
      padding: 1.5rem 1.5rem;
      transition: translateY 0s unset 0.8s;

      display: grid;
      grid-template-rows: min-content min-content min-content min-content min-content 4rem;
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 1.5rem;
      column-gap: 3rem;
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

  &__project-title {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__list-title {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    justify-self: center;
  }

  &__btn {
    grid-row: 6 / 7;
    height: 4rem;
    justify-self: start;
    padding: 0.45rem 0.8rem;
    background-color: var(--color-primary-grey);
    border: 0.2rem solid var(--color-accent-blue);
    border-radius: 0.5rem;
    cursor: pointer;
    outline: none;
    box-shadow: 0 0.9rem 1.5rem black;
    transition: all 0.07s ease;

    &:active {
      transform: scale(0.95);
      box-shadow: none;
    }

    &--demo {
      grid-column: 1 / -1;
    }

    &--repo {
      grid-column: 2 / -1;
    }
  }
}
