.about {
  grid-row: 3 / 4;
  grid-column: 2 / 3;

  display: grid;
  grid-template-rows: min-content min-content;
  grid-template-columns: 2fr 1fr;
  column-gap: 3.5rem;

  &__img {
    position: absolute;
    height: 37.5rem;
    width: 30rem;
  }

  &__title {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__text {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  &__picture-container {
    grid-row: 2 / 3;
    grid-column: 2 / 2;

    &:hover {
      div {
        transform: translateX(-0.1rem) translateY(-0.1rem);
        border-color: var(--color-accent-purple);
      }
    }
  }

  &__picture-backdrop {
    position: relative;
    z-index: -1;
    height: 37.7rem;
    width: 30.2rem;
    transition: all 0.5s ease;
    transform: translate(3.5rem, 3.5rem);
    border-radius: 2.5rem;
    border: 0.2rem solid var(--color-secondary-blue);
  }
}
