.footer {
  grid-row: 7 / 8;
  grid-column: 2 / 3;

  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 26rem 1fr 26rem;

  &__arrow {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: center;

    height: 10rem;
    width: 7.5rem;
    clip-path: polygon(
      -3rem 64%,
      50% 0,
      calc(100% + 3rem) 61%,
      calc(100% + 3rem) calc(100% + 3rem),
      -3rem calc(100% + 3rem)
    );
    box-shadow: 0 1.5rem 1.5rem black;
    cursor: pointer;
    transition: all 0.07s ease;

    &:active {
      transform: scale(0.95);
      box-shadow: none;
    }
  }

  &__designed-by {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: end;

    margin-bottom: 4rem;
  }

  &__logo {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    justify-self: end;
    align-self: end;

    // height: 10rem;
    // width: 11.6rem;
    height: 12.5rem;
    width: 14.5rem;
    margin-bottom: 5rem;
  }

  &__icon-credits {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    place-self: end start;
    margin-bottom: 4rem;

    a {
      text-decoration: none;
      color: var(--color-secondary-dark);
      cursor: default;
    }
  }
}
