.intro {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  position: relative;

  display: grid;
  grid-template-rows: 3fr 2fr 1fr;
  grid-template-columns: 1fr;

  p {
    cursor: default;
  }

  &__title-box {
    position: absolute;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: start;
    align-self: end;
    text-shadow: 0rem 1.5rem 1.5em rgba($color: black, $alpha: 0.5);
  }

  &__line1 {
    color: var(--color-secondary-blue);
    animation: moveInRight 1.5s ease-out;
    animation-name: moveInRight;
  }

  &__line2 {
    color: var(--color-primary-white);
    animation: moveInRight 1.5s ease-out 1s;
    animation-fill-mode: both;

    span {
      color: var(--color-secondary-blue);
    }
  }

  &__line3 {
    color: var(--color-secondary-blue);
    animation: moveInRight 1.5s ease-out 2s;
    animation-fill-mode: both;
  }

  &__btn {
    position: absolute;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    justify-self: center;
    align-self: end;

    background-color: var(--color-primary-grey);
    border: 0.3rem solid var(--color-accent-blue);
    border-radius: 1rem;
    padding: 1.5rem 3rem;
    box-shadow: 0 1rem 1rem rgba(black, 0.5);
    cursor: pointer;
    animation: fadeIn 1.5s ease-in 3s;
    animation-fill-mode: both;
    transition: 0.2s;
    outline: none;

    &:active {
      transform: scale(0.95);
      box-shadow: none;
    }

    // &--flex-container {
    //   background-color: pink;
    // }

    // &--icon {
    //   fill: blue;
    //   width: 4.5rem;
    //   height: 4.5rem;
    // }
  }

  &__canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: var(--color-primary-grey);
  }
}
