.skills {
  grid-row: 4 / 5;
  grid-column: 2 / 3;

  padding: 0 3.5rem;
  background-color: var(--color-primary-white);
  clip-path: polygon(0 7rem, 7rem 3.5rem, 100% 7rem, 100% 100%, 0 100%);

  display: grid;
  grid-template-rows: 7rem repeat(5, min-content);
  grid-template-columns: 1fr;

  &__title {
    grid-row: 2 / 3;
  }

  &__current-text {
    grid-row: 3 / 4;
    margin-bottom: 1.5rem;
  }

  &__current-container {
    grid-row: 4 / 5;
    margin-bottom: 3.5rem;

    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: repeat(10, min-content);
    column-gap: 0.7rem;
    align-items: center;

    @media only screen and (max-width: $bp-phone) {
      grid-template-rows: repeat(3, min-content);
      grid-template-columns: repeat(3, min-content);
      row-gap: 1.5rem;
      column-gap: 1.5rem;
      justify-self: center;
    }
  }

  &__logo {
    &--react {
      grid-column: 1 / 2;
      height: 4rem;
    }

    &--redux {
      grid-column: 3 / 4;
      width: 11rem;
    }

    &--express {
      grid-column: 5 / 6;
      width: 10rem;
      margin-left: 0.8rem;
      margin-top: 1rem;

      @media only screen and (max-width: $bp-phone) {
        grid-column: 1 / 2;
        margin-left: 0rem;
        margin-top: 0rem;
        width: 11.9rem;
      }
    }

    &--mongoose {
      grid-column: 7 / 8;
      width: 11rem;
      margin-top: 1rem;

      @media only screen and (max-width: $bp-phone) {
        grid-column: 3 / 4;
        margin-top: 0rem;
      }
    }

    &--kotlin {
      grid-column: 10 / 11;
      height: 2.5rem;
      margin-left: 1.4rem;

      @media only screen and (max-width: $bp-phone) {
        grid-column: 1 / -1;
        margin-left: 0rem;
        justify-self: center;
      }
    }
  }

  &__plus {
    line-height: 3.5rem;

    @media only screen and (max-width: $bp-laptop) {
      font-size: 18px;
    }

    &--1 {
      grid-column: 2 / 3;
    }

    &--2 {
      grid-column: 6 / 7;

      @media only screen and (max-width: $bp-phone) {
        grid-column: 2 / 3;
        margin-top: -1.2rem;
      }
    }
  }

  &__comma {
    margin-left: -0.6rem;
    @media only screen and (max-width: $bp-phone) {
      display: none;
    }

    &--1 {
      grid-column: 4 / 5;
    }

    &--2 {
      grid-column: 8 / 9;
    }
  }

  &__and {
    grid-column: 9 / 10;
    margin-left: 0.8rem;

    @media only screen and (max-width: $bp-phone) {
      display: none;
    }
  }

  &__favorites-text {
    grid-row: 5 / 6;
    margin-bottom: 1.5rem;
  }

  &__favorites-container {
    grid-row: 6 / 7;

    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 3.5rem;

    @media only screen and (max-width: $bp-tablet-portrait) {
      grid-template-rows: repeat(3, min-content);
      grid-template-columns: 1fr 1fr;
    }

    @media only screen and (max-width: $bp-phone) {
      grid-template-rows: repeat(5, min-content);
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: 1fr;
    row-gap: 0.75rem;
    justify-items: center;

    &--web {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    &--lang {
      grid-row: 1 / 2;
      grid-column: 2 / 3;

      @media only screen and (max-width: $bp-phone) {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
      }
    }

    &--db {
      grid-row: 1 / 2;
      grid-column: 3 / 4;

      @media only screen and (max-width: $bp-tablet-portrait) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
      }

      @media only screen and (max-width: $bp-phone) {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
      }
    }

    &--cloud {
      grid-row: 2 / 3;
      grid-column: 1 / 3;

      @media only screen and (max-width: $bp-tablet-portrait) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }

      @media only screen and (max-width: $bp-phone) {
        grid-row: 4 / 5;
        grid-column: 1 / -1;
      }
    }

    &--misc {
      grid-row: 2 / 3;
      grid-column: 2 / 4;

      @media only screen and (max-width: $bp-tablet-portrait) {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
      }

      @media only screen and (max-width: $bp-phone) {
        grid-row: 5 / 6;
        grid-column: 1 / -1;
      }
    }
  }

  &__banner {
    width: 21.5rem;
    height: 7.15rem;
  }

  &__block {
    width: 19.6rem;
    height: 12.8rem;
    border-radius: 1.5rem;
    transition: all 0.4s ease;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 0.9rem 1.5rem var(--color-primary-grey);
    }
  }

  &__stage {
    width: 19.6rem;
    height: 1.4rem;
  }
}
